<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="../../../ext/build/ext-all-debug.js"></script>

    <script type="text/javascript" src="src/language/Locale.js"></script>
    <script type="text/javascript" src="src/language/Translations.js"></script>
    <script type="text/javascript" src="src/language/TranslationPackage.js"></script>
    <script type="text/javascript" src="src/language/DialogBox.js"></script>
    <script type="text/javascript" src="src/ui/DialogBox.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../applications/MasterDataManagement/bootstrap.css">

    <title>Energy Common Package</title>

    </head>
    <body></body>
    </html>
