<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="../bower_components/siesta/resources/css/siesta-all.css">

    <script type="text/javascript" src="../bower_components/siesta/siesta-all.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
</body>
</html>