<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>MAM TEST</title>

    <link rel="stylesheet" type="text/css" href="bower_components/siesta/resources/css/siesta-all.css">

    <!--
            Ext JS library, this is merely for the Siesta UI and is not used by your tests.
            Your tests use the ExtJS library, specified in the "preload" config of harness.
            DO NOT CHANGE THIS LINE, instead modify the "preload".
        -->
    <!--<script type="text/javascript" src="bower_components/ExtJS/ext-all-debug.js"></script>-->
    <script type="text/javascript" src="bower_components/siesta/siesta-all.js"></script>
    <script type="text/javascript" src="bower_components/siesta/siesta-coverage-all.js"></script>
    <script type="text/javascript" src="test-index.js"></script>
</head>

<body>
</body>
</html>